/*1月2日
DialogManagerを改良した、clearContantは明日やる
もちゃもちゃが消えた。

1月3日
1.this.currentIndex++;のやり方で選択肢に応じて次の会話を決めるやり方は、
なんか勝手に両方の会話が表示されてバグるから、全てのセリフに次のセリフを指定させていく方式に変更する。
メリット：会話の使いまわしができる。
2.NPCを増やす。new NPCってやると一体しか動かなかった。groupを作って直す。←やっぱ明日やる。

1月4日
2.NPCを増やす。new NPCってやると一体しか動かなかった。groupを作って直す。これをやった。
なんか会話の時バグってる気がするけど。。。明日見る。

1月5日
インベントリを少し進める。わからんくなって途方にくれたので今日はここまで。
NPCの情報とかもNPCで管理させます←明日やること。
メモ、適正価格＝基本価格(固定)*品質倍率(0.5,1.0,1.5)*市場倍率(流通量などで決まる)にする。

1月6日
インベントリを少し進める予定。ほぼなんもできなかった。なんともない感じを装うの疲れたわ。
明日は終わらせよう、インベントリを表示できるとこまで。

1月7日
インベントリの表示→とりあえず完了。フォルダの細分化もしたユーティリティ、エンティティ。
NPCが外に出てしまう。メニューを作る。項目(もちもの、プロフ、口コミ、クエスト？、セーブ、設定、閉じる)

1月8日
メニュー作ろう。インベントリもmenu-contentに書き入れる形にする。いったん崩す。
疲れたけどやれるとこまでやる。指定のキー押したら枠が出るとこまではできたけど、なんかM以外のキーはバグる(フリーズ)。

1月9日
試しにプロフィールの表示と、できそうならインベントリの方もやる。
ほぼ線だけどプロフィールの表示はできた。今日はここまでにします、プレゼンの準備とプ実習の課題をやる。

1月10日
InventoryContentとInventoryManagerの修正をした、アイテムを消すことが可能になった。
とりあえず今日はここまで。

1月11日
ProfileManagerを作るのが今日の目標。
やばいほぼ何もできなかった。明日は二日分やります。

1月12日

1月13日
昨日何か書くの忘れた。今日もほぼできそうにないけど、頭痛い。
タイトルでスタートボタンクリックしたらゲームが始まる
やつは明日の朝やるね。

1月14日
タイトルとプロフィールの画面を進める
画面を大きくして、真ん中に来るようにした。適当にマイクらのフリー素材を使ったよ。

1月15日
メニューからタイトルに戻れるようにする。if(){...remove('hidden')}の書きかた知らなかった便利。
scene.sceneも知らなかったが、かなり便利。

1月16日
今日はTiledでマップやる。なんか素材ダウンロードした時に完成されてるマップがあったから、
とりあえずそれ使ってみる。一年前の自分の頭の良さにビビる。Tiledが難しいUnityみたいでいやになる。

1月17日
久々に寝つきが悪かった、現在3:48、メニュー画面のずれを直す。
ゲーム画面に枠組みをつけた。テスト勉強するから今日はここまで、
明日はプレイヤーの画像を変えて、アニメーションもつけるとこまでやる。

1月18日
するライトシート相変わらずどの間隔で切り取ればいいかわからない、歩くときに影分身してしまう。
何故READMEに書いてくれてないんだろう
テストの余裕ないからまた今度対処します。

1月19日
そろそろpreload専用のファイル作るべきかな。
今日は、DictionaryManagerでjosonデータを取得して、
DictionaryContentに用語を表示させるところまでやった。Dialogの方もこの形式にします(明日くらいに)
プレイヤーのアニメーションのバグとかは、土日とかまとめて時間取れる時にやる。

1月20日
DialogMangerでjsonデータを管理する形式に変えた。
ついにテスト当日、今日乗り越えたらあとは消化試合。

1月21日
profileのやつを進める。
精神のすり減りが半端なかった昨日

1月22日
なんかバグったからコメントアウトした。個体値のグラフのやつは明日やる。

1月23日
PhaserのグラフってどうやってもDOMの後ろ行ってしまうのか。明日グラフをDOMで書き換える。
今のグラフは表示できてるけど、画面の後ろに表示されてる。

1月24日
グラフの表示の書き換えをした。
あとテスト５個、レポート１個ある、ハードだな(南無)。
コード変えて確かめに行くとき、毎回スタートボタン押すの手間だな。あとボタンだけ消えるの遅い、また今度直そう

1月25日
テスト勉強があるから今日は控えめ。
ゲームの天気を尾道のものに連動させるのをやりたい(途中まで)

1月26日
なかなかテスト疲れた。
天気のやつはできた気がするけど、画像の読み込みだけできてないからまた今度。曇りも追加する予定

1月27日
30ぐらいからガッツリできるかなぁ。
画面の左下らへんに操作方法とかの説明が表示されるボタンを作りたい
かなり先のことになるだろうけど、UIはリッチな感じにする予定がある。

1月28日
Guideのやつの中身を追加した。
というか、素材買ってUIに使うなら、HTML,CSSでやるべきじゃ無くねと思った。書き直すかも

1月29日
いい感じのマップ作ったけど、バグが起きてて画面が真っ暗になる。tsj,tmjとか種類多すぎてわからんって。
明日表示させたい

1月30日
表示された～。いったんpush。"firstgid":1,これで直った。
マップ素材は、今のやつを書いた人の他の素材を使う予定なので、雰囲気は似るかも。UIは納得するのがないから、自分で書くかもしれない。
Tiledで更新してもtmj,tsjが更新されないのはなぜだろう。
↓
マップを埋め込む方式に変更して、当たり判定も少し付けた。あと会話ができなくなってる。

1月31日
マップ移動(House)と、会話の修正、加工実装の準備あたりを今日はやる。
途中まで。明日の朝急いでやろう。

2月1日
会話のやつ直った。お金を記録するやつがエラー出て邪魔していた。
会話、建物に入る、機械を動かす、これらはすべて同じフラグで管理して、一番近いもの▼が出てくるようにする。
明日締め切りのレポートやるからまた明日。

2月2日
いつに間にかまた画面が真っ黒になってた。多分Tiledのミス

2月3日
埋め込みにしてたけど、勝手に外部参照になっててエラーになってたっぽい。tsjありの方法で作り直し。
家に入るやつと、機械を使うやつを作る。画面が永遠と真っ黒、胃に穴が開きそう。。
埋め込みだと表示される、外部参照だとエラーになちゃう。

tmjじゃなくてjsonにして埋め込み形式、これで行きます。

赤い家→house,青い家→shop,焚火→machineでそれぞれ形は完了。
建物を出た時、入ったところから出るようにした。
メニューとかをDOMで作ってるけど、Phaserの機能で書きなおす→途中までやった。明日中に全部置き換える。

2月4日
メニューとかをDOMで作ってるけど、Phaserの機能で書きなおす→
メニューの背景とか、会話の背景適当にスクショ使ったから、変な感じになってる。とりあえず枠組みはできたけど

showInputField()→[]
あとInventoryとProfileの書き換え。→既存のものの書き換えは完了。安っぽい
ついでにハート(体力)とインベントリを作ろうマイクラみたいなやつ。→途中まで、操業停止点との差額、総資産も表示することを考えると
場所がないかも。

2月5日
変な時間に目覚めたから、当たり判定とか直しておいた。おやすみ
時計追加する、ゲームをしてないと時間は止まる、現実の時間よりも短い→七秒ごとに10分進、
スタバレの二番煎じ、将来的に変えるかも。

Dialogが変な感じだからそれも直す→
選択肢の位置の調整、押したらすぐ消えるようにする→
有料の素材を入れるフォルダを作った、ignore。

マップの移動は電波人間みたいにしたい、町出たら地図の上を歩いて他の町に行くみたいな、
ドラクエよりはリアル。→やっぱやめる。チープになりそうだから。

会話の中で経済学用語が出てきたらクリックできるようにする、
したらDictionaryManagerが意味と例文を表示するみたいな感じのを作る。BBCodeTextを使う。

よしエラーで画面真っ白になったから休憩、ほんまにわからん、また今度にしよBBCodeText。
永遠にできないから明日別の書き方で試してみよ。今日はできるイメージがわかない。
暇潰しでやってたら表示に成功した(area.down→areclickを使用)。

明日は加工のロジックとか、あとインベントリとかNPCのデータのjson形式への移行をやる。mongoはまだやらない。
-----------------------------------------------------------------------------------------------------
2月6日
加工の画面の表示レシピとかをやった、あとpreloadを全部PreloadSceneに任せるようにもした。
具体的な計算のロジックで、個数入力は省いて、playerData.jsonでもらったデータで計算して、
成功したかどうかと、作れた品質をconsoleで出力するまで。→完了

設定のやつを作ろう。ショートカットキーとかは自分で設定できるようにした方がいいだろうし
→画像ないけど、緑と黒の物体を動かせるのができた。

会話の選択し、入力の時、スペース押したらスキップできるのを修正。会話中メニューが開けるのも修正。
input表示できたけど、送信ができない。→明日やること

品質の三段階はインベントリにはまとめて一つの種類として表示、クリックしたら、どの品質が何個で、見たいなのがわかるようにする。
→アイテムを店に並べるシステムを作る。→shopでもNPC表示したり話せるようにしようとしたら、Worldと同じコード書かないといけなくて
こんがらがるから、Baseのクラスを作って、基本の機能はそこから継承する形(コードの省略が可能)にする。→エラーが出たからそれを解消するまでが今日の目標。
→表示行けた。いったんノルマ達成
-----------------------------------------------------------------------------------------------------
2月7日
Phaserもっと流行っていいと思う。
最近クレヨンしんちゃんのダウンロードの不要ゲームをYoutubeの広告でよく見るけど、あれPhaserなのかな。
これからどんどん増えていくだろうね、あんな感じの。
継承できるものは全部継承する(当たり判定、レイヤーなど)途中までで
入力の送信→完了
Worldがスカスカになっていく。Worldの覇権は終わったんだな。コメントだらけだけど、あんまり消したくない。
これから増やすファイルはすっきりするから大丈夫→やっぱり消した、邪魔すぎた。

ワープのバグ→
今日の目標：インベントリの画像適当なので代用して、ホイールで何を持ってるかをconsoleに出力、特定の木の前で斧をもって
スペースで切るみたいなのも出力できるようにするなど、道具を使えるようにロジックを組む。
↑釣り、採掘、木こりは道具を持ってるとき。農業は種持ってるときは植えて、収穫できる時は何も持ってなくても収穫できるみたいな感じで
体調良くないから、休憩挟んで昼からやる、まずワープの直す。
ワープのやつ複数の出口あったらtargetで行先同じに指定したら両方同じ場所にスポーンするから、どこに出るかの情報も渡す
objectlayerにtarget(どのシーンに飛ぶか)、spawnPoint(そのシーンのどの座標に飛ぶか)、spawnHolder(そのシーンの出口のspawnPointを受けとめる)
つまり、spwanPointとspawnHolderが一致するとこに飛ぶ感じ。これで行けると思う多分。思いつきそうで思いつかないのがしんどかった。

インベントリは明日だな。ワープが永遠に治らないから
if(this.isWraping) return;犯人こいつ、特定するのにどんだけ時間かけてんだ。でもWorldに戻るのはできない
Tiledのプロパティでtarget設定するの忘れてた。→完全に治った。
原因→handleActionのスイッチ構文でisWrping=trueになる、その後performTransitionで
二度おし防止のif(this.isWraping) return;これがあるから、移動ができなかった。isWrapingをtrueにするとこが二個もあったから、片方消して直った。
まだ余裕あるから、インベントリのを進める
-----------------------------------------------------------------------------------------------------
2月8日
インベントリの表示ある程度と、持ってる時、プレイヤーの手持ちに表示されるとこまで進めた。画像は適当に無料のを使わせていただぃました。
釣りはスポット用のオブジェクトレイヤーをTiledでおいて、Phaserでそれの座標を取得、そこに画像を置いて釣りができる場所と分かるようにする
木と畑も同じように、畑はそれに耕すプロセスが必要にする。

釣り→ミニゲーム以外は形にはできた、釣りざお持ってるときのみ釣りスポットhouseの横当たりの海で釣りができる、時間差で釣りスポットが復活。
釣り系の画像は用意してない。また今度

山場は超えた気がする。ただ楽しいだけになってきた。チュートリアルとかストーリーを実装するのがむずいのかな。

先に採掘のやつをやった。つるはしを持った状態でリスポーン地点の黒のやつをクリックしたら壊れる、耐久地は３だから三回

次に木と畑のやつ→ものとか置けた方がいいかもってなったから、まずそこからやるよ。プレイヤーが持ってるものが置けるものだったら、
一番近くのものを置ける座標の位置に置いたときどんな感じになるかの半透明のものを表示する。既存のゲームの感じをまねして後からオリジナリティを加えます
なんか置けるようになったけど、画像とマップの一マス？の大きさが違うからガバガバになってる。あと個数の更新がされてない。おけなくなるから内部的には変わってる
まぁいったんできたからいいや。

木と畑、明日にしよ。インベントリとホットバー同じに考えてたから、分けるのをする←今日やること最後;
持ち物(Hotbar同士)が入れ替えれるようになった。今は真っ黒だけどクリックしてつかんで好きなとこに落として入れ替え。
不完全だから、明日も多分やる。あとinventory.jsonのqualityDetails追加しといて明日の自分へ

2月9日
インベントリの修正をした。朝から偉い→とりあえず最大個数64で進める
わからんくなったからふて寝かました。インベントリはある程度良い感じに修正した。既に何か持ってるときのクリックで持ち物の入れ替えができんかった。
registryはページ更新したらデータ消えるから、
MONGOに接続するときに一緒に書き換える、春休み中にはやる。カーソルで出てくる詳細、邪魔になるから消した。クリックで詳細が表示されるようにする、
その時、押した長さの時間をとって、持ち上げるのと、詳細の表示のクリックと区別。
マイクラのインベントリみたいな感じにしようとしたら変な感じになった。区切りいいからいったん休憩。
*/